<!DOCTYPE html>
<html lang="pt">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA_Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bruno Lee</title>
             <!-- Link para Css na pasta css -->
             <link rel="stylesheet" href="css/style.css"> 
             <!-- Box Icons -->
             <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- Header(cabeçalho) -->
        <header>
            <div class="nav container">
                <!-- Logo -->
                <a href="#" class="nome"> Bruno Lee </a>
                <!-- Barra de navegação, conhecida com nav bar para navegar pelo site-->
                <!-- <ul> significa que é uma lista desordenada -->
                <ul class="navbar">
                    <li> <a href="#home" class="nav-link"> Inicio </a></li>
                    <li> <a href="#sobre" class="nav-link"> Sobre Mim </a></li>
                    <li> <a href="#serviços" class="nav-link"> Serviços </a></li>
                    <li> <a href="#portfolio" class="nav-link"> Portfolio </a></li>
                    <li> <a href="#contatos" class="nav-link"> Contato </a></li>
                </ul> 

                <div class="menu-icon">
                    <div class="linha1"></div>
                    <div class="linha2"></div>
                    <div class="linha3"></div>
                </div>
            </div>
        </header>
        <!-- Apresentação -->
        <section class="home container="home">
        <div class="home-content">

            <div class="home-img">
                 <img src="imagens/ace.jpg" alt="">
            </div>
            
            <div class="home-text">
                <h3> Olá </h3>
                <h2>Eu sou,  Portgas D. Ace</h2>
                <p> 
                 Nascido como Gol D. Ace e apelidado de Ace Punhos de Fogo,foi o irmão mais velho adotivo de Luffy e Sabo.
                </p>
            </div>

            <div class="social-home">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

        </div>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>


